{
    "targets": [
        {
            "isStage": true,
            "name": "Stage",
            "variables": {
                "`jEk@4|i[#Fk?(8x)AV.-my variable": [
                    "my variable",
                    0
                ]
            },
            "lists": {},
            "broadcasts": {},
            "customVars": [],
            "blocks": {},
            "comments": {
                "h": {
                    "blockId": null,
                    "x": 50,
                    "y": 50,
                    "width": 350,
                    "height": 170,
                    "minimized": false,
                    "text": "Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{} // _twconfig_"
                }
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "backdrop1",
                    "dataFormat": "svg",
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [],
            "id": "p]_uD8#0^Q=ryfqeQLud",
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on",
            "textToSpeechLanguage": null,
            "extensionData": {}
        },
        {
            "isStage": false,
            "name": "shithead",
            "variables": {},
            "lists": {},
            "broadcasts": {},
            "customVars": [],
            "blocks": {
                "f": {
                    "opcode": "event_whenflagclicked",
                    "next": "a",
                    "parent": null,
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 259,
                    "y": 354
                },
                "g": {
                    "opcode": "motion_turnright",
                    "next": null,
                    "parent": "b",
                    "inputs": {
                        "DEGREES": [
                            1,
                            [
                                4,
                                "1"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "c": {
                    "opcode": "control_forever",
                    "next": null,
                    "parent": "d",
                    "inputs": {
                        "SUBSTACK": [
                            2,
                            "b"
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false,
                    "mutation": {
                        "tagName": "mutation",
                        "children": [],
                        "hasbreak": "false"
                    }
                },
                "b": {
                    "opcode": "looks_say",
                    "next": "g",
                    "parent": "c",
                    "inputs": {
                        "MESSAGE": [
                            1,
                            [
                                10,
                                "im a bitch"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "a": {
                    "opcode": "looks_setColor",
                    "next": "e",
                    "parent": "f",
                    "inputs": {
                        "color": [
                            1,
                            [
                                9,
                                "#c034c1"
                            ]
                        ]
                    },
                    "fields": {
                        "prop": [
                            "BUBBLE_STROKE",
                            ",0pqX=@*GR`4W^UFj/{U"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "e": {
                    "opcode": "looks_setColor",
                    "next": "d",
                    "parent": "a",
                    "inputs": {
                        "color": [
                            1,
                            [
                                9,
                                "#c034c1"
                            ]
                        ]
                    },
                    "fields": {
                        "prop": [
                            "TEXT_FILL",
                            "{m-at/xDV,JI43hG:IVL"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "d": {
                    "opcode": "looks_setColor",
                    "next": "c",
                    "parent": "e",
                    "inputs": {
                        "color": [
                            1,
                            [
                                9,
                                "#000000"
                            ]
                        ]
                    },
                    "fields": {
                        "prop": [
                            "BUBBLE_FILL",
                            "@o:VujqV6v:VOngHntfk"
                        ]
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "dataFormat": "svg",
                    "assetId": "6bcde8a1ae154574d6d00b7877266488",
                    "md5ext": "6bcde8a1ae154574d6d00b7877266488.svg",
                    "rotationCenterX": 71.92259528440744,
                    "rotationCenterY": 118.51157620651324
                }
            ],
            "sounds": [],
            "id": "s=n7q||@yTfP(,Y|2LD)",
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "x": 0,
            "y": 0,
            "size": 100,
            "direction": 135,
            "draggable": false,
            "rotationStyle": "all around",
            "extensionData": {}
        }
    ],
    "monitors": [],
    "extensionData": {},
    "extensions": [],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0",
        "agent": "",
        "platform": {
            "name": "PenguinMod",
            "url": "https://penguinmod.com/",
            "version": "stable"
        }
    }
}